# Generated by Django 4.1 on 2022-08-31 20:22

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Breed',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_breed', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Dog',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_dog', models.CharField(max_length=30)),
                ('avatar_dog', models.ImageField(default='/default/8.png', upload_to='dog/dog_avatar')),
                ('age_month_dog', models.DateField(default=django.utils.timezone.now, verbose_name='date de naissance')),
                ('sex_dog', models.CharField(blank=True, choices=[('Femelle', 'femelle'), ('Mâle', 'mâle')], default='Mâle', max_length=20, null=True, verbose_name='sexe du chien')),
                ('weight_dog', models.FloatField(blank=True, default=0, null=True, verbose_name='poids du chien')),
                ('id_chip_dog', models.BigIntegerField(blank=True, null=True)),
                ('sterilized', models.BooleanField(null=True, verbose_name='stériliser ou pas')),
                ('breed_dog', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='barko.breed', verbose_name='race du chien')),
            ],
        ),
        migrations.CreateModel(
            name='FoodBrand',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_brand', models.CharField(blank=True, max_length=30, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='FoodType',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_food_type', models.CharField(blank=True, max_length=30, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Photo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description_photo', models.CharField(blank=True, max_length=255, null=True)),
                ('path_photo', models.ImageField(null=True, upload_to='dogs')),
                ('date_photo', models.DateTimeField(default=datetime.datetime.now, verbose_name='date de publication de photo')),
            ],
        ),
        migrations.CreateModel(
            name='Walk',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='quotidienne', max_length=30)),
                ('begin_time', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date/heure de debut')),
                ('end_time', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date/heure de fin')),
                ('comments', models.CharField(blank=True, max_length=200, null=True)),
                ('photo_walk', models.ImageField(blank=True, upload_to='walks')),
                ('dog', models.ManyToManyField(to='barko.dog')),
            ],
        ),
        migrations.CreateModel(
            name='Vaccine',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_vacinne', models.CharField(max_length=30)),
                ('date_vaccine', models.DateField(blank=True, null=True, verbose_name='')),
                ('vaccinated', models.BooleanField(blank=True, null=True, verbose_name='yes or no')),
                ('dog', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='barko.dog')),
            ],
        ),
        migrations.CreateModel(
            name='Owner',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('age_owner', models.DateField(default=django.utils.timezone.now, verbose_name='date de naissance')),
                ('avatar', models.ImageField(default='default/avatar.jpg', upload_to='user')),
                ('dog', models.ManyToManyField(to='barko.dog')),
                ('owner', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Feeding',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.IntegerField(default=0, verbose_name='Quantité en grams')),
                ('begin_time', models.DateTimeField(default=django.utils.timezone.now, verbose_name="début d'un repas")),
                ('end_time', models.DateTimeField(default=django.utils.timezone.now, verbose_name=' fin du repas ')),
                ('comments', models.CharField(blank=True, max_length=255, null=True)),
                ('brand', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='barko.foodbrand')),
                ('dog', models.ManyToManyField(to='barko.dog')),
                ('photo', models.ManyToManyField(blank=True, to='barko.photo')),
                ('type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='barko.foodtype')),
            ],
        ),
        migrations.AddField(
            model_name='dog',
            name='photo',
            field=models.ManyToManyField(blank=True, to='barko.photo'),
        ),
    ]
